<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            background: linear-gradient(to top,rgb(81, 28, 93), rgb(89, 42, 160))no-repeat;
        }

        :root {
            --cor: white
        }
        .container {
            width: 300px;
            height: 300px;
            
            margin: auto;
            padding: 25px;
            display: flex;
            align-items: center;
            border-radius: 25px;
            position: relative;
            background: linear-gradient(to top, orangered, rgb(255, 166, 0));
    
        }

        
        #vertical-bar {
            height: 100%;
            width: 70px;
            background-color:  var(--cor);
            border-radius: 20px 0px 0px 20px;
        }
        .closing-bar {
            height: 100%;
            width: 70px;
            background-color: var(--cor);
            border-radius: 0px 20px 20px 0px;
            margin-left: 5px;
            z-index: 2;
        }
        .horizontal-tree-bars {
            background-color: var(--cor);
            width: 100%;
            height: 30px;
        
            position: relative;
        

        }

        .horizontal-tree-bars::before {
            content: "";
            background-color: var(--cor);
            position: absolute;
            height: 30px;
            width: 100%;
            top: 450%;
            left: 0px;
            
        }

        .horizontal-tree-bars::after {
            content: "";
            background-color: var(--cor);
            position: absolute;
            height: 30px;
            width: 100%;
            top: -450%;
            left: 0px;
        }
            
        .books-icon {
            position: absolute;
        
            display: flex;
            justify-content: space-between;
            width: 50%;
        }

        .books-icon > div {
            background-color: var(--cor);
            height: 70px;
            width: 20%;
        }

        #top {
            top: 19.5%;
            left: 25%;
        }

        #bottom {
            top: 59.5%;
            left: 25%;
        }

        .horizontal-tree-bars, .closing-bar, #vertical-bar, .books-icon > div, .horizontal-tree-bars::after, .horizontal-tree-bars::before {
            box-shadow: 10px 10px 3px rgba(25, 1, 26, 0.238);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="books-icon" id="top">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="books-icon" id="bottom">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="vertical-bar"></div>
        <div class="horizontal-tree-bars"></div>
        <div class="closing-bar"></div>
    </div>
    
</body>
</html>